SPOTIPY_CLIENT_ID=22b65b2c845747cf98373ff469c6004d
SPOTIPY_CLIENT_SECRET=a25dd0064dea404b81716dfb278cc697
SPOTIPY_REDIRECT_URI=http://127.0.0.1:5051/callback
SCOPE=user-modify-playback-state,user-read-playback-state

